FASTI VIRGIL IANI.

———-——-

A.c. A.U.c.

70.
55.
41.

41 2
40 ’ἒ
39 2
37 ‘2
35.
26.
24.
23.

19.

684. Cn. Pompeio Magno et M. Licinio Crasso coss„
(mens. Oct.) P. Virgilius Maro natus.

699. Cn. Pompeio Magno ΙΙ. et M. Licinio Crasso lL
Coss„ (mens, Oct.) virilem togam sumit.

713. P. Servilio Vatia Isaurico II. et L. Antonio
Pietate Coss., in agraria largitione agros pater-
nos amittit, sed postea recuperat.

713? Ecloga Ι, ΙΧ.

714? Ecloga IV.

7152E010ga VIII.

717? Ecloga Χ.

719. Georg. Ι. ante hune annum.

728. Geotg. IV. post hunc annum.

730. J am [Eneidem scribit Virgilius.

731. C. Caesare Augusto XI. et A. Terentio Varrone
Murena Coss„ M. Marcellus moritur, de qno
vid. AEn. vi. 861—87.

735. C. Sentio Saturnino et Q.. Lucretio Coss„ mon'-
tut Virgilius, annos natus 50.

